<html>
<head>
	<title>Us, Aggregated</title>
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text');
	*, body, html{
		margin: 0;
		padding: 0;
	}
	body{
		font-family: 'Libre Barcode 39 Text', cursive;
		font-size: 20em;
		color: white;
		text-align: center;

	}
	.container {
	  height: 100%;
	  width: 100%;
	  display: -moz-box;
	  display: -webkit-flexbox;
	  display: -ms-flexbox;
	  display: -webkit-flex;
	  display: -moz-flex;
	  display: flex;
	  -webkit-flex-direction: column;
	  -moz-flex-direction: column;
	  -ms-flex-direction: column;
	  flex-direction: column;
	  /*justify-content: center;*/
	}
	.flex-1 {
	  /*width: 100px;*/
	  position: relative;
	  -moz-box-flex: 1;
	  -webkit-flex: 1;
	  -moz-flex: 1;
	  -ms-flex: 1;
	  flex: 1;
	  /*flex-grow: 3;*/
	  background-color: blue;
	  padding: 5%;
	}
	.flex-3 {
	  /*width: 100px;*/
	  position: relative;
	  -moz-box-flex: 1;
	  -webkit-flex: 1;
	  -moz-flex: 1;
	  -ms-flex: 1;
	  flex: 1;
	  background-color: red;
	  padding: 5%;
	}
	.flex-4 {
	  /*width: 100px;*/
	  position: relative;
	  -moz-box-flex: 1;
	  -webkit-flex: 1;
	  -moz-flex: 1;
	  -ms-flex: 1;
	  flex: 1;
	  background-color: pink;
	  padding: 5%;
	}
	.flex-5 {
	  /*width: 100px;*/
	  position: relative;
	  -moz-box-flex: 1;
	  -webkit-flex: 1;
	  -moz-flex: 1;
	  -ms-flex: 1;
	  flex: 1;
	  background-color: orange;
	  padding: 5%;
	}
	.flex-2 {
	  position: relative;
	  -moz-box-flex: 1;
	  -webkit-flex: 1;
	  -moz-flex: 1;
	  -ms-flex: 1;
	  flex: 1;
	  background-color: red;
	  padding: 5%;
	}
	.flex-2-child {
	  /*height: 100%;*/
	  /*width: 100%;*/
	  flex: 1;
	  background-color: green;
	}

	</style>
</head>
<body>
	<div class="container">
	  <div class="flex-1">standing</div>
	  <div class="flex-3">food</div>
	  <div class="flex-4">travel</div>
	  <div class="flex-5">room</div>
	  <div class="flex-2"> community
	    <div class="flex-2-child"></div>
	  </div>
	</div>
</body>

</html